{
  "name": "@sentinel-forge/dashboard",
  "version": "0.7.0",
  "private": true,
  "description": "Local-first, read-only dashboard over the data Sentinel Forge collects.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@sentinel-forge/core": "0.7.0",
    "@sentinel-forge/dependencies": "0.7.0",
    "@sentinel-forge/engine": "0.7.0",
    "@sentinel-forge/incidents": "0.7.0",
    "@sentinel-forge/integrity": "0.7.0",
    "@sentinel-forge/performance": "0.7.0",
    "@sentinel-forge/reports": "0.7.0",
    "@sentinel-forge/runtime": "0.7.0",
    "@sentinel-forge/scanner": "0.7.0",
    "@sentinel-forge/security": "0.7.0",
    "@sentinel-forge/shared": "0.7.0"
  }
}
